spring.application.name=sprint-flight
server.port=8080

# Flight API Configuration (AviationStack)
flight.api.base-url=http://api.aviationstack.com/v1
flight.api.key=8ca2b0c765dda4ac74da9f6dcfc91005
flight.api.timeout=10000

# Logging
logging.level.github.sfx.sprint_flight=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
